# IT-Project

./: .gitignore  LICENSE  README.md
IT-Project-Back-End/: LiminoBackEnd.sln  README.rst
IT-Project-Back-End/LiminoAPI/: LiminoAPI.csproj  LiminoAPI.csproj.nuget.cache  LiminoAPI.csproj.nuget.g.props  Program.cs  ResponseObject.cs  Startup.cs  appsettings.Development.json  appsettings.json  project.assets.json  project.packagespec.json
IT-Project-Back-End/LiminoAPI.Business/: LiminoAPI.Business.csproj
IT-Project-Back-End/LiminoAPI.Business.Tests/: AudioServiceTest.cs  CategoryServiceTest.cs  ExerciseSeriesServiceTest.cs  ExerciseServiceTest.cs  LiminoAPI.Business.Tests.csproj  UserServiceTest.cs  VideoServiceTest.cs
IT-Project-Back-End/LiminoAPI.Business/DTO's/: AnswerDTO.cs  AudioDTO.cs  CategoryDTO.cs  ExerciseDTO.cs  ExerciseSeriesDTO.cs  UserDTO.cs  VideoDTO.cs
IT-Project-Back-End/LiminoAPI.Business/Services/: AudioService.cs  CategoryService.cs  ExerciseSeriesService.cs  ExerciseService.cs  IAudioService.cs  ICategoryService.cs  IExerciseSeriesService.cs  IExerciseService.cs  IUserService.cs  IVideoService.cs  UserService.cs  VideoService.cs
IT-Project-Back-End/LiminoAPI.Data/: AppDbContext.cs  LiminoAPI.Data.csproj
IT-Project-Back-End/LiminoAPI.Data.Tests/: LiminoAPI.Data.Tests.csproj
IT-Project-Back-End/LiminoAPI.Data.Tests/Properties/: AssemblyInfo.cs
IT-Project-Back-End/LiminoAPI.Data.Tests/Repositories/: SomeRepositoryTest.cs
IT-Project-Back-End/LiminoAPI.Data/Models/: Answer.cs  Audio.cs  BaseEntity.cs  Category.cs  Exercise.cs  ExerciseSeries.cs  ExerciseSeriesExercises.cs  Levels.cs  Role.cs  User.cs  Video.cs
IT-Project-Back-End/LiminoAPI.Data/Repositories/: BaseRepository.cs  ExerciseRepository.cs  ExerciseSeriesRepository.cs
IT-Project-Back-End/LiminoAPI.Data/Repositories/Interfaces/: IBaseRepository.cs  IExerciseSeriesRepository.cs
IT-Project-Back-End/LiminoAPI.Tests/: AudioControllerTest.cs  CategoryControllerTest.cs  ExerciseControllerTest.cs  ExerciseSeriesControllerTest.cs  LiminoAPI.Tests.csproj  UploadControllerTest.cs  UserControllerTest.cs  VideosControllerTest.cs
IT-Project-Back-End/LiminoAPI/Controllers/: AudioController.cs  CategoryController.cs  ExerciseController.cs  ExerciseSeriesController.cs  UploadController.cs  UserController.cs  VideosController.cs
IT-Project-Back-End/LiminoAPI/Migrations/: 20190330090232_intial_migration.Designer.cs  20190330090232_intial_migration.cs  20190330102309_dataseed.Designer.cs  20190330102309_dataseed.cs  20190413100011_exerciseAndAnswersAdded.Designer.cs  20190413100011_exerciseAndAnswersAdded.cs  20190430121700_usersAdded.Designer.cs  20190430121700_usersAdded.cs  20190518075140_UserRoles.Designer.cs  20190518075140_UserRoles.cs  20190518080223_ExerciseSeries.Designer.cs  20190518080223_ExerciseSeries.cs  20190518082732_ChangeSeedData.Designer.cs  20190518082732_ChangeSeedData.cs  20190518111557_AddUserSeedData.Designer.cs  20190518111557_AddUserSeedData.cs  20190521095120_ExerciseLevelAndCategoryUpdate.Designer.cs  20190521095120_ExerciseLevelAndCategoryUpdate.cs  20190528125053_SeedDataUpdate.Designer.cs  20190528125053_SeedDataUpdate.cs  20190601074800_ExerciseSeriesExercises.Designer.cs  20190601074800_ExerciseSeriesExercises.cs  20190601085959_ImageUrlForExercise.Designer.cs  20190601085959_ImageUrlForExercise.cs  20190604135651_SequenceForExerciseSeriesCode.Designer.cs  20190604135651_SequenceForExerciseSeriesCode.cs  20190615113102_answer iscorrect property.Designer.cs  20190615113102_answer iscorrect property.cs  AppDbContextModelSnapshot.cs
IT-Project-Back-End/LiminoAPI/Properties/: launchSettings.json
IT-Project-Back-End/Unit.Test.Coverage/: UTC detailed.xml  UTC.dcvr  UTC.dcvr.settings  UTC.html  UTC.xml
IT-Project-Back-End/Unit.Test.Coverage/UTC/src/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  37.html  38.html  39.html  4.html  40.html  41.html  42.html  5.html  6.html  7.html  (+2 more)
IT-Project-Front-End/: .prettierrc  README.md  angular.json  package-lock.json  package.json  patch  tslint.json
IT-Project-Front-End/e2e/src/: app.e2e-spec.ts
IT-Project-Front-End/src/: index.html  karma.conf.js  polyfills.ts  styles.scss
IT-Project-Front-End/src/app/: api_config.js  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  in-memory-data.service.ts  material.module.ts
IT-Project-Front-End/src/app/root-components/: index.ts
IT-Project-Front-End/src/app/root-components/choices/: choices.component.html  choices.component.spec.ts  choices.component.ts
IT-Project-Front-End/src/app/root-components/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.spec.ts  confirmation-dialog.component.ts
IT-Project-Front-End/src/app/root-components/home/: home.component.html  home.component.ts
IT-Project-Front-End/src/app/shared/: shared.module.ts
IT-Project-Front-End/src/app/shared/components/: index.ts
IT-Project-Front-End/src/app/shared/directives/: click-outside.directive.ts
IT-Project-Front-End/src/app/student/: student-routing.module.ts  student.module.ts
IT-Project-Front-End/src/app/teacher/: teacher-routing.module.ts  teacher.module.ts
IT-Project-Front-End/src/styles/: limino.scss
IT-Project-Front-End/src/styles/abstract/: _extends.scss  _mixins.scss  _variables.scss
IT-Project-Front-End/src/styles/base/: _base.scss  _headings.scss
IT-Project-Front-End/src/styles/components/: _aspects.scss  _audio.scss  _category.scss  _choice.scss  _collage.scss  _create-audio-lesson.scss  _create-exercise-series.scss  _create-exercise.scss  _exercises.scss  _login.scss  _logo.scss  _nav-home.scss  _nav-next.scss  _trueorfalse.scss  _video-manager.scss  _video.scss
IT-Project-Front-End/src/styles/layout/: _containers.scss
IT-Project-Front-End/src/styles/pages/: _home.scss
(+197 files in other folders)
