<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190330101259_dataseed.cs" />
    <Compile Remove="Migrations\20190330101259_dataseed.Designer.cs" />
    <Compile Remove="Migrations\20190402122710_dtoMigration.cs" />
    <Compile Remove="Migrations\20190402122710_dtoMigration.Designer.cs" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\LiminoAPI.Business\LiminoAPI.Business.csproj" />
    <ProjectReference Include="..\LiminoAPI.Data\LiminoAPI.Data.csproj" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All">
      <Version>2.1.15</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>2.1.8</Version>
    </PackageReference>
    <PackageReference Include="Pomelo.Data.MySql.Unofficial">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql">
      <Version>2.1.4</Version>
    </PackageReference>
    <ProjectReference Include="..\LiminoAPI.Business\LiminoAPI.Business.csproj" />
    <ProjectReference Include="..\LiminoAPI.Data\LiminoAPI.Data.csproj" />
  </ItemGroup>

</Project>
