<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>2.1.8</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
      <Version>2.1.8</Version>
    </PackageReference>
    <PackageReference Include="Pomelo.Data.MySql.Unofficial">
      <Version>1.0.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
