diff --git a/package-lock.json b/package-lock.json
index de86daa..193432c 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -1159,7 +1159,6 @@
       "resolved": "https://registry.npmjs.org/are-we-there-yet/-/are-we-there-yet-1.1.5.tgz",
       "integrity": "sha512-5hYdAkZlcG8tOLujVDTgCT+uPX0VnpAH28gWsLfzpXYm7wP6mp5Q/gYyR7YQ0cKVJcXJnl3j2kpBan13PtQf6w==",
       "dev": true,
-      "optional": true,
       "requires": {
         "delegates": "^1.0.0",
         "readable-stream": "^2.0.6"
@@ -2360,8 +2359,7 @@
       "version": "1.1.0",
       "resolved": "https://registry.npmjs.org/console-control-strings/-/console-control-strings-1.1.0.tgz",
       "integrity": "sha1-PXz0Rk22RG6mRL9LOVB/mFEAjo4=",
-      "dev": true,
-      "optional": true
+      "dev": true
     },
     "constants-browserify": {
       "version": "1.0.0",
@@ -2757,8 +2755,7 @@
       "version": "1.0.0",
       "resolved": "https://registry.npmjs.org/delegates/-/delegates-1.0.0.tgz",
       "integrity": "sha1-hMbhWbgZBP3KWaDvRM2HDTElD5o=",
-      "dev": true,
-      "optional": true
+      "dev": true
     },
     "depd": {
       "version": "1.1.2",
@@ -3696,8 +3693,7 @@
         "ansi-regex": {
           "version": "2.1.1",
           "bundled": true,
-          "dev": true,
-          "optional": true
+          "dev": true
         },
         "aproba": {
           "version": "1.2.0",
@@ -3718,14 +3714,12 @@
         "balanced-match": {
           "version": "1.0.0",
           "bundled": true,
-          "dev": true,
-          "optional": true
+          "dev": true
         },
         "brace-expansion": {
           "version": "1.1.11",
           "bundled": true,
           "dev": true,
-          "optional": true,
           "requires": {
             "balanced-match": "^1.0.0",
             "concat-map": "0.0.1"
@@ -3740,20 +3734,17 @@
         "code-point-at": {
           "version": "1.1.0",
           "bundled": true,
-          "dev": true,
-          "optional": true
+          "dev": true
         },
         "concat-map": {
           "version": "0.0.1",
           "bundled": true,
-          "dev": true,
-          "optional": true
+          "dev": true
         },
         "console-control-strings": {
           "version": "1.1.0",
           "bundled": true,
-          "dev": true,
-          "optional": true
+          "dev": true
         },
         "core-util-is": {
           "version": "1.0.2",
@@ -3870,8 +3861,7 @@
         "inherits": {
           "version": "2.0.3",
           "bundled": true,
-          "dev": true,
-          "optional": true
+          "dev": true
         },
         "ini": {
           "version": "1.3.5",
@@ -3883,7 +3873,6 @@
           "version": "1.0.0",
           "bundled": true,
           "dev": true,
-          "optional": true,
           "requires": {
             "number-is-nan": "^1.0.0"
           }
@@ -3898,7 +3887,6 @@
           "version": "3.0.4",
           "bundled": true,
           "dev": true,
-          "optional": true,
           "requires": {
             "brace-expansion": "^1.1.7"
           }
@@ -3906,14 +3894,12 @@
         "minimist": {
           "version": "0.0.8",
           "bundled": true,
-          "dev": true,
-          "optional": true
+          "dev": true
         },
         "minipass": {
           "version": "2.3.5",
           "bundled": true,
           "dev": true,
-          "optional": true,
           "requires": {
             "safe-buffer": "^5.1.2",
             "yallist": "^3.0.0"
@@ -3932,7 +3918,6 @@
           "version": "0.5.1",
           "bundled": true,
           "dev": true,
-          "optional": true,
           "requires": {
             "minimist": "0.0.8"
           }
@@ -4013,8 +3998,7 @@
         "number-is-nan": {
           "version": "1.0.1",
           "bundled": true,
-          "dev": true,
-          "optional": true
+          "dev": true
         },
         "object-assign": {
           "version": "4.1.1",
@@ -4026,7 +4010,6 @@
           "version": "1.4.0",
           "bundled": true,
           "dev": true,
-          "optional": true,
           "requires": {
             "wrappy": "1"
           }
@@ -4112,8 +4095,7 @@
         "safe-buffer": {
           "version": "5.1.2",
           "bundled": true,
-          "dev": true,
-          "optional": true
+          "dev": true
         },
         "safer-buffer": {
           "version": "2.1.2",
@@ -4149,7 +4131,6 @@
           "version": "1.0.2",
           "bundled": true,
           "dev": true,
-          "optional": true,
           "requires": {
             "code-point-at": "^1.0.0",
             "is-fullwidth-code-point": "^1.0.0",
@@ -4169,7 +4150,6 @@
           "version": "3.0.1",
           "bundled": true,
           "dev": true,
-          "optional": true,
           "requires": {
             "ansi-regex": "^2.0.0"
           }
@@ -4213,14 +4193,12 @@
         "wrappy": {
           "version": "1.0.2",
           "bundled": true,
-          "dev": true,
-          "optional": true
+          "dev": true
         },
         "yallist": {
           "version": "3.0.3",
           "bundled": true,
-          "dev": true,
-          "optional": true
+          "dev": true
         }
       }
     },
@@ -4229,7 +4207,6 @@
       "resolved": "https://registry.npmjs.org/fstream/-/fstream-1.0.11.tgz",
       "integrity": "sha1-XB+x8RdHcRTwYyoOtLcbPLD9MXE=",
       "dev": true,
-      "optional": true,
       "requires": {
         "graceful-fs": "^4.1.2",
         "inherits": "~2.0.0",
@@ -4242,7 +4219,6 @@
       "resolved": "https://registry.npmjs.org/gauge/-/gauge-2.7.4.tgz",
       "integrity": "sha1-LANAXHU4w51+s3sxcCLjJfsBi/c=",
       "dev": true,
-      "optional": true,
       "requires": {
         "aproba": "^1.0.3",
         "console-control-strings": "^1.0.0",
@@ -4280,8 +4256,7 @@
       "version": "4.0.1",
       "resolved": "https://registry.npmjs.org/get-stdin/-/get-stdin-4.0.1.tgz",
       "integrity": "sha1-uWjGsKBDhDJJAui/Gl3zJXmkUP4=",
-      "dev": true,
-      "optional": true
+      "dev": true
     },
     "get-stream": {
       "version": "3.0.0",
@@ -4466,8 +4441,7 @@
       "version": "2.0.1",
       "resolved": "https://registry.npmjs.org/has-unicode/-/has-unicode-2.0.1.tgz",
       "integrity": "sha1-4Ob+aijPUROIVeCG0Wkedx3iqLk=",
-      "dev": true,
-      "optional": true
+      "dev": true
     },
     "has-value": {
       "version": "1.0.0",
@@ -5187,8 +5161,7 @@
       "version": "0.2.1",
       "resolved": "https://registry.npmjs.org/is-utf8/-/is-utf8-0.2.1.tgz",
       "integrity": "sha1-Sw2hRCEE0bM2NA6AeX6GXPOffXI=",
-      "dev": true,
-      "optional": true
+      "dev": true
     },
     "is-windows": {
       "version": "1.0.2",
@@ -5754,7 +5727,6 @@
       "resolved": "https://registry.npmjs.org/load-json-file/-/load-json-file-1.1.0.tgz",
       "integrity": "sha1-lWkFcI1YtLq0wiYbBPWfMcmTdMA=",
       "dev": true,
-      "optional": true,
       "requires": {
         "graceful-fs": "^4.1.2",
         "parse-json": "^2.2.0",
@@ -5767,8 +5739,7 @@
           "version": "2.3.0",
           "resolved": "https://registry.npmjs.org/pify/-/pify-2.3.0.tgz",
           "integrity": "sha1-7RQaasBDqEnqWISY59yosVMw6Qw=",
-          "dev": true,
-          "optional": true
+          "dev": true
         }
       }
     },
@@ -6043,8 +6014,7 @@
       "version": "1.0.1",
       "resolved": "https://registry.npmjs.org/map-obj/-/map-obj-1.0.1.tgz",
       "integrity": "sha1-2TPOuSBdgr3PSIb2dCvcK03qFG0=",
-      "dev": true,
-      "optional": true
+      "dev": true
     },
     "map-visit": {
       "version": "1.0.0",
@@ -9696,7 +9666,6 @@
       "resolved": "https://registry.npmjs.org/npmlog/-/npmlog-4.1.2.tgz",
       "integrity": "sha512-2uUqazuKlTaSI/dC8AzicUck7+IrEaOnN/e0jd3Xtt1KcGpwx30v50mL7oPyr/h9bL3E4aZccVwpwP+5W9Vjkg==",
       "dev": true,
-      "optional": true,
       "requires": {
         "are-we-there-yet": "~1.1.2",
         "console-control-strings": "~1.1.0",
@@ -10698,7 +10667,6 @@
       "resolved": "https://registry.npmjs.org/read-pkg/-/read-pkg-1.1.0.tgz",
       "integrity": "sha1-9f+qXs0pyzHAR0vKfXVra7KePyg=",
       "dev": true,
-      "optional": true,
       "requires": {
         "load-json-file": "^1.0.0",
         "normalize-package-data": "^2.3.2",
@@ -10710,7 +10678,6 @@
           "resolved": "https://registry.npmjs.org/path-type/-/path-type-1.1.0.tgz",
           "integrity": "sha1-WcRPfuSR2nBNpBXaWkBwuk+P5EE=",
           "dev": true,
-          "optional": true,
           "requires": {
             "graceful-fs": "^4.1.2",
             "pify": "^2.0.0",
@@ -10721,8 +10688,7 @@
           "version": "2.3.0",
           "resolved": "https://registry.npmjs.org/pify/-/pify-2.3.0.tgz",
           "integrity": "sha1-7RQaasBDqEnqWISY59yosVMw6Qw=",
-          "dev": true,
-          "optional": true
+          "dev": true
         }
       }
     },
@@ -10731,7 +10697,6 @@
       "resolved": "https://registry.npmjs.org/read-pkg-up/-/read-pkg-up-1.0.1.tgz",
       "integrity": "sha1-nWPBMnbAZZGNV/ACpX9AobZD+wI=",
       "dev": true,
-      "optional": true,
       "requires": {
         "find-up": "^1.0.0",
         "read-pkg": "^1.0.0"
@@ -10742,7 +10707,6 @@
           "resolved": "https://registry.npmjs.org/find-up/-/find-up-1.1.2.tgz",
           "integrity": "sha1-ay6YIrGizgpgq2TWEOzK1TyyTQ8=",
           "dev": true,
-          "optional": true,
           "requires": {
             "path-exists": "^2.0.0",
             "pinkie-promise": "^2.0.0"
@@ -10753,7 +10717,6 @@
           "resolved": "https://registry.npmjs.org/path-exists/-/path-exists-2.1.0.tgz",
           "integrity": "sha1-D+tsZPD8UY2adU3V77YscCJ2H0s=",
           "dev": true,
-          "optional": true,
           "requires": {
             "pinkie-promise": "^2.0.0"
           }
@@ -12034,7 +11997,6 @@
       "resolved": "https://registry.npmjs.org/strip-bom/-/strip-bom-2.0.0.tgz",
       "integrity": "sha1-YhmoVhZSBJHzV4i9vxRHqZx+aw4=",
       "dev": true,
-      "optional": true,
       "requires": {
         "is-utf8": "^0.2.0"
       }
@@ -13369,7 +13331,6 @@
       "resolved": "https://registry.npmjs.org/wide-align/-/wide-align-1.1.3.tgz",
       "integrity": "sha512-QGkOQc8XL6Bt5PwnsExKBPuMKBxnGxWWW3fU55Xt4feHozMUhdUMaBCk290qpm/wG5u/RSKzwdAC4i51YigihA==",
       "dev": true,
-      "optional": true,
       "requires": {
         "string-width": "^1.0.2 || 2"
       }
diff --git a/src/app/app.module.ts b/src/app/app.module.ts
index 8c8a304..2db1a10 100644
--- a/src/app/app.module.ts
+++ b/src/app/app.module.ts
@@ -26,13 +26,11 @@ import { FakeAuthInterceptor } from './teacher/interceptors/fake-auth.intercepto
 import { JwtInterceptor } from './teacher/interceptors/jwt.interceptor';
 import { FontAwesomeModule } from '@fortawesome/angular-fontawesome';
 import { CreateVideoLessonComponent } from './teacher/components';
-import { CreateExerciseSeriesComponent } from './teacher/containers';
 import { TeacherModule } from './teacher/teacher.module';
-import { HashLocationStrategy, LocationStrategy } from '@angular/common';
 
 @NgModule({
   declarations: [AppComponent, ...fromComponents.components],
-  entryComponents: [fromComponents.PopupComponent, fromComponents.ChoicesComponent, CreateVideoLessonComponent, CreateExerciseSeriesComponent],
+  entryComponents: [fromComponents.PopupComponent, fromComponents.ChoicesComponent, CreateVideoLessonComponent],
   imports: [
     BrowserModule,
     BrowserAnimationsModule,
@@ -64,10 +62,9 @@ import { HashLocationStrategy, LocationStrategy } from '@angular/common';
     { provide: MAT_DIALOG_DEFAULT_OPTIONS, useValue: { hasBackdrop: true } },
     { provide: HTTP_INTERCEPTORS, useClass: FakeAuthInterceptor, multi: true },
     { provide: HTTP_INTERCEPTORS, useClass: JwtInterceptor, multi: true },
-    {provide: LocationStrategy, useClass: HashLocationStrategy}
   ],
   bootstrap: [AppComponent],
   exports: [
   ],
 })
-export class AppModule {}
\ No newline at end of file
+export class AppModule {}
diff --git a/src/app/root-components/home/home.component.html b/src/app/root-components/home/home.component.html
index d359468..3ccfb19 100644
--- a/src/app/root-components/home/home.component.html
+++ b/src/app/root-components/home/home.component.html
@@ -22,7 +22,7 @@
       </a>
     </div>
     <div class="col-12 col-sm-6 col-lg-3">
-      <a class="home-menu-card" (click)="openDialog()">
+      <a href="#" class="home-menu-card" (click)="openDialog()">
         <img src="assets/images/code.svg" alt="code-icon" />
       </a>
     </div>
diff --git a/src/app/shared/components/nav-home/nav-home.component.html b/src/app/shared/components/nav-home/nav-home.component.html
index d4cd95f..6739ff1 100644
--- a/src/app/shared/components/nav-home/nav-home.component.html
+++ b/src/app/shared/components/nav-home/nav-home.component.html
@@ -1,5 +1,5 @@
 <div class="nav-home-container">
-  <a [href]="this.mode === teacher ? '#/teacher/dashboard' : '/'" class="nav-home">
+  <a [href]="this.mode === teacher ? '/teacher/dashboard' : '/'" class="nav-home">
     <img src="assets/images/home.svg" alt="home-icon" />
   </a>
 </div>
diff --git a/src/app/shared/models/exercise-series.ts b/src/app/shared/models/exercise-series.ts
deleted file mode 100644
index e4c2fbf..0000000
--- a/src/app/shared/models/exercise-series.ts
+++ /dev/null
@@ -1,9 +0,0 @@
-import {Exercise} from "./exercise.model";
-
-export interface ExerciseSeries {
-  id: number;
-  title: string;
-  categoryId: number;
-  code: string;
-  exercises: Exercise[];
-}
\ No newline at end of file
diff --git a/src/app/teacher/components/create-video-lesson/create-video-lesson.component.html b/src/app/teacher/components/create-video-lesson/create-video-lesson.component.html
index 3713d78..58c7bd3 100644
--- a/src/app/teacher/components/create-video-lesson/create-video-lesson.component.html
+++ b/src/app/teacher/components/create-video-lesson/create-video-lesson.component.html
@@ -1,6 +1,6 @@
 <form [formGroup]="lessonForm" (ngSubmit)="onSubmit()">
-  <!--  <p *ngIf="exerciseSeriesForm.touched && exerciseSeriesForm.invalid &&-->
-  <!--  (exerciseSeriesForm.controls.name.errors || exerciseSeriesForm.controls.categoryId.errors || exerciseSeriesForm.controls.videoUrl.errors)" class="alert alert-info">-->
+  <!--  <p *ngIf="lessonForm.touched && lessonForm.invalid &&-->
+  <!--  (lessonForm.controls.name.errors || lessonForm.controls.categoryId.errors || lessonForm.controls.videoUrl.errors)" class="alert alert-info">-->
   <!--    Alle velden zijn <strong>verplicht</strong>!-->
   <!--  </p>-->
 
diff --git a/src/app/teacher/components/index.ts b/src/app/teacher/components/index.ts
index b24c7ae..5c30509 100644
--- a/src/app/teacher/components/index.ts
+++ b/src/app/teacher/components/index.ts
@@ -7,4 +7,3 @@ export const components: any[] = [DataManagerComponent, CreateVideoLessonCompone
 export * from './data-manager/data-manager.component';
 export * from './create-video-lesson/create-video-lesson.component';
 export * from './audio-small-player/audio-small-player.component';
-
diff --git a/src/app/teacher/containers/create-exercise-series/create-exercise-series.component.html b/src/app/teacher/containers/create-exercise-series/create-exercise-series.component.html
deleted file mode 100644
index 220e1a8..0000000
--- a/src/app/teacher/containers/create-exercise-series/create-exercise-series.component.html
+++ /dev/null
@@ -1,17 +0,0 @@
-<form [formGroup]="exerciseSeriesForm" (ngSubmit)="onCreate()">
-    <mat-form-field class="container-fluid">
-        <input matInput type="text" id="title" formControlName="title" placeholder="Title"/>
-    </mat-form-field>
-    <mat-form-field class="container-fluid">
-        <mat-label>Themas</mat-label>
-        <mat-select formControlName="categoryId" multiple>
-            <mat-option *ngFor="let category of categories$ | async"
-                        [value]="category.id">{{ category.name }}</mat-option>
-        </mat-select>
-    </mat-form-field>
-    <mat-form-field class="container-fluid">
-        <input matInput type="number" id="code" formControlName="code" placeholder="Code"/>
-    </mat-form-field>
-    <button type="submit" class="btn btn-warning">Submit
-    </button>
-</form>
\ No newline at end of file
diff --git a/src/app/teacher/containers/create-exercise-series/create-exercise-series.component.spec.ts b/src/app/teacher/containers/create-exercise-series/create-exercise-series.component.spec.ts
deleted file mode 100644
index c04c5f4..0000000
--- a/src/app/teacher/containers/create-exercise-series/create-exercise-series.component.spec.ts
+++ /dev/null
@@ -1,25 +0,0 @@
-import { async, ComponentFixture, TestBed } from '@angular/core/testing';
-
-import { CreateExerciseSeriesComponent } from './create-exercise-series.component';
-
-describe('CreateExerciseSeriesComponent', () => {
-  let component: CreateExerciseSeriesComponent;
-  let fixture: ComponentFixture<CreateExerciseSeriesComponent>;
-
-  beforeEach(async(() => {
-    TestBed.configureTestingModule({
-      declarations: [ CreateExerciseSeriesComponent ]
-    })
-    .compileComponents();
-  }));
-
-  beforeEach(() => {
-    fixture = TestBed.createComponent(CreateExerciseSeriesComponent);
-    component = fixture.componentInstance;
-    fixture.detectChanges();
-  });
-
-  it('should create', () => {
-    expect(component).toBeTruthy();
-  });
-});
diff --git a/src/app/teacher/containers/create-exercise-series/create-exercise-series.component.ts b/src/app/teacher/containers/create-exercise-series/create-exercise-series.component.ts
deleted file mode 100644
index 699f14a..0000000
--- a/src/app/teacher/containers/create-exercise-series/create-exercise-series.component.ts
+++ /dev/null
@@ -1,82 +0,0 @@
-import { Component, Inject, OnInit } from '@angular/core';
-import { CdkDrag, CdkDragDrop, moveItemInArray, transferArrayItem } from '@angular/cdk/drag-drop';
-
-import { Observable } from "rxjs";
-import { select, Store } from '@ngrx/store';
-import * as fromStore from '../../store';
-import { Exercise } from '../../../shared/models/exercise.model';
-import { Category } from "../../../shared/models/category.model";
-import { ExerciseSeries } from "../../../shared/models/exercise-series";
-import { FormControl, FormGroup, Validators } from "@angular/forms";
-import { CategoryType } from "../../../shared/models/category-type.enum";
-import { MAT_DIALOG_DATA, MatDialogRef } from '@angular/material';
-
-@Component({
-  selector: 'app-create-exercise-series',
-  templateUrl: './create-exercise-series.component.html'
-})
-export class CreateExerciseSeriesComponent implements OnInit {
-
-  categories$: Observable<Category[]>;
-  allExercises$: Observable<Exercise[]>;
-  exerciseSeries: ExerciseSeries;
-  initialExercises = [];
-  allExercises = [];
-  initialExercisesCount: number;
-  selectedExercises = [];
-
-  exerciseSeriesForm = new FormGroup({
-    title: new FormControl(this.exerciseSeries && this.exerciseSeries.title, [Validators.required]),
-    categoryId: new FormControl(this.exerciseSeries && this.exerciseSeries.categoryId, [Validators.required]),
-    code: new FormControl(this.exerciseSeries && this.exerciseSeries.code, [Validators.max(9998), Validators.min(1)]),
-  });
-
-
-  constructor( private store: Store<fromStore.TeacherState> ) {
-
-  }
-
-  ngOnInit() {
-    this.categories$ = this.store.pipe(select(fromStore.getCategories));
-
-    this.allExercises$ = this.store.pipe(select(fromStore.getExercises));
-
-    this.store.dispatch(new fromStore.GetCategories(CategoryType.Conversation));
-
-
-    this.store.pipe(select(fromStore.getExercises)).subscribe(( allExercises: Exercise[] ) => {
-      this.initialExercises = allExercises;
-      this.initialExercisesCount = allExercises.length;
-    });
-
-    this.store.dispatch(new fromStore.GetExercises());
-  }
-
-  onCreate() {
-  }
}
-
-  async onReset() {
-    console.log(this.initialExercisesCount);
-    console.log(this.initialExercises);
-    console.log(this.allExercises);
-    if (this.initialExercisesCount !== this.allExercises.length) {
-      this.store.dispatch(new fromStore.GetExercises());
-
-      this.store.select(state => state).subscribe(data => {
-
-      });
-      console.log(this.initialExercises);
-      this.allExercises = [
-        {title: 'Get to work'},
-        {title: 'Pick up groceries'},
-        {title: 'Go home'},
-        {title: 'Fall asleep'}
-      ];
-      this.selectedExercises = [];
-    }
-
-  }
-}
diff --git a/src/app/teacher/containers/index.ts b/src/app/teacher/containers/index.ts
index b203177..a0a29ad 100644
--- a/src/app/teacher/containers/index.ts
+++ b/src/app/teacher/containers/index.ts
@@ -4,7 +4,6 @@ import { RegisterComponent } from './register/register.component';
 import { VideoManagerComponent } from './videos/video-manager.component';
 import { ExercisesManagerComponent } from './exercises/exercises-manager.component';
 import { AudioManagerComponent } from './audios/audio-manager.component';
-import { CreateExerciseSeriesComponent } from './create-exercise-series/create-exercise-series.component';
 
 export const containers: any[] = [
   DashboardComponent,
@@ -13,8 +12,7 @@ export const containers: any[] = [
   VideoManagerComponent,
   ExercisesManagerComponent,
   AudioManagerComponent,
-  CreateExerciseSeriesComponent];
-
+];
 
 export * from './dashboard/dashboard.component';
 export * from './login/login.component';
@@ -22,5 +20,3 @@ export * from './register/register.component';
 export * from './videos/video-manager.component';
 export * from './exercises/exercises-manager.component';
 export * from './audios/audio-manager.component';
-export * from './create-exercise-series/create-exercise-series.component';
-
diff --git a/src/app/teacher/teacher-routing.module.ts b/src/app/teacher/teacher-routing.module.ts
index 59a328d..c604eb6 100644
--- a/src/app/teacher/teacher-routing.module.ts
+++ b/src/app/teacher/teacher-routing.module.ts
@@ -5,9 +5,8 @@ import {
   LoginComponent,
   RegisterComponent,
   ExercisesManagerComponent,
-  AudioManagerComponent,
   VideoManagerComponent,
-  CreateExerciseSeriesComponent,
+  AudioManagerComponent,
 } from './containers';
 import { AuthGuard } from './guards/auth.guard';
 import { CreateExerciseComponent } from './containers/create-exercise/create-exercise.component';
@@ -18,11 +17,6 @@ const routes: Routes = [
     component: DashboardComponent,
     canActivate: [AuthGuard],
   },
-  {
-    path: 'test',
-    component: CreateExerciseSeriesComponent,
-    canActivate: [AuthGuard],
-  },
   {
     path: 'login',
     component: LoginComponent,
@@ -60,5 +54,4 @@ const routes: Routes = [
   imports: [RouterModule.forChild(routes)],
   exports: [RouterModule],
 })
-export class TeacherRoutingModule {
-}
+export class TeacherRoutingModule {}
diff --git a/src/app/teacher/teacher.module.ts b/src/app/teacher/teacher.module.ts
index 3d1ba67..4ca8804 100644
--- a/src/app/teacher/teacher.module.ts
+++ b/src/app/teacher/teacher.module.ts
@@ -5,7 +5,7 @@ import { EffectsModule } from '@ngrx/effects';
 import { SharedModule } from '../shared/shared.module';
 import { TeacherRoutingModule } from './teacher-routing.module';
 
-import { containers, CreateExerciseSeriesComponent } from './containers';
+import { containers } from './containers';
 import { components, CreateVideoLessonComponent } from './components';
 import { reducers } from './store/reducers';
 import { effects } from './store/effects';
@@ -29,7 +29,7 @@ import { CreateExerciseComponent } from './containers/create-exercise/create-exe
 
 @NgModule({
   declarations: [...containers, ...components, LoginComponent, RegisterComponent, CreateExerciseComponent],
-  exports: [CreateVideoLessonComponent, CreateExerciseSeriesComponent],
+  exports: [CreateVideoLessonComponent],
   // entryComponents: [CreateVideoLessonComponent],
   imports: [
     CommonModule,
@@ -54,7 +54,9 @@ import { CreateExerciseComponent } from './containers/create-exercise/create-exe
     MatCardModule,
     MatIconModule,
   ],
-  providers: [],
+  providers: [
+
+  ],
 })
 export class TeacherModule {
-}
\ No newline at end of file
+}
